# admin

./: .gitignore  README.md  getOrgQuotas.py  grafana_org_dashboard.json
GreenfieldParentPom/: .project  pom.xml
GreenfieldPipeline/: .project  Brownfield.txt  Greenfield.txt  GreenfieldPipeline.groovy  GreenfieldPipelineTmp.groovy
GreenfieldPipeline/akana_scripts/: addDoc.py  addToc.py  attachPolicies.py  createApi.py  createNewApiVersion.py  deleteApi.py  deleteApiVersion.py  promoteApi.py  test001.groovy  test001.py
GreenfieldPipeline/akana_scripts/demos/: demoAddDoc.py  demoAddFile.py  demoAddTOC.py  demoCreateApi.py  demoCreateApi1.py  demoCreateNewApiVersion.py  demoDeleteApi.py  demoGetApiList.py  demoGetSwaggerDoc.py  demoLicenseAttachment.py  demoLogin.py  demoLogin1.py  demoPolicyAttachment.py  demoPolicyAttachment2.py  demoPublishApi.py  demoPublishApi1.py
GreenfieldPipeline/akana_scripts/templates/: toc.{version}.travelportAPI.json
GreenfieldPipeline/akana_scripts/test_files/: demo_api1.json  jeffreys_api1_swagger.json  sample.html  toc.demoAppId.travelportAPI.json  tonys_api1_swagger.json
GreenfieldPipeline/akana_scripts/tools/: apis.py  auth_token.py  format.py  licenses.py  multipart_form.py  policies.py  toc.py
GreenfieldTomcat-archetype/: .project  pom.xml
GreenfieldTomcat-archetype/src/main/resources/archetype-resources/: .classpath  .project  README.md  mainfest.yml  pipeline.dsld  pom.xml
GreenfieldTomcat-archetype/src/main/resources/archetype-resources/apidocs/: notes.txt
GreenfieldTomcat-archetype/src/main/resources/archetype-resources/apimgmt/: sample_file_2.txt  toc.demoAppId.travelportAPI.json
GreenfieldTomcat-archetype/src/main/resources/archetype-resources/src/main/resources/: sample_swagger.json
GreenfieldTomcat-archetype/src/main/resources/archetype-resources/src/test/java/: __artifactId__Test.java
GreenfieldTomcat-archetype/src/test/resources/projects/basic/: archetype.properties
