<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.travelport.soa</groupId>
	<artifactId>GreenfieldParentPom</artifactId>
	<packaging>pom</packaging>
	<version>1.0.3</version>
	<name>GreenfieldParentPom</name>
	<description>Parent Pom definition for Greenfield efforts</description>
	<properties>
		<pmd.rulesets.location>/mnt/jenkins/config/userContent/pmd</pmd.rulesets.location>
		<checkstyle.config.location>/mnt/jenkins/config/userContent/TP_Transitional_checkstyle.xml</checkstyle.config.location>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.5.4</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<shortRevisionLength>5</shortRevisionLength>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>

						<configuration>
							<properties>
								<rawServiceName>${project.name}</rawServiceName>
							</properties>
							<source>
								import org.apache.commons.lang.StringUtils
								project.properties["project.name.lower"] =
								StringUtils.lowerCase(project.properties["rawServiceName"])
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.fortify.ps.maven.plugin</groupId>
				<artifactId>sca-maven-plugin</artifactId>
				<version>4.40</version>
				<configuration>
					<buildId>${fortify.sca.buildId}</buildId>
					<source>${fortify.sca.source}</source>
					<toplevelArtifactId>${fortify.sca.toplevelArtifactId}</toplevelArtifactId>
					<failOnSCAError>${fortify.sca.failOnSCAError}</failOnSCAError>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.gmaven
										</groupId>
										<artifactId>
											gmaven-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>esb.travelport.repo</id>
			<name>Travelport ESB Release Repository</name>
			<url>http://maven-repo.tvlport.com:8082/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>esb.travelport.repo.snapshot</id>
			<name>Travelport ESB Snapshot Repository</name>
			<url>http://maven-repo.tvlport.com:8082/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>esb.travelport.repo.dependency</id>
			<name>Travelport ESB Dependency</name>
			<url>http://maven-repo.tvlport.com:8082/nexus/content/repositories/dependency</url>
		</pluginRepository>
	</pluginRepositories>
	<scm>
		<connection>scm:git:https://gitbucket.tvlport.com/git/GREENFIELD/GreenfieldAdmin/tree/master/GreenfieldParentPom</connection>
		<url>https://gitbucket.tvlport.com/git/GREENFIELD/GreenfieldAdmin/tree/master/GreenfieldParentPom/pom.xml</url>
	</scm>
</project>