<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.travelport.gf.archetype</groupId>
	<artifactId>GreenfieldTomcat-archetype</artifactId>
	<version>1.0.10</version>
	<packaging>maven-archetype</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<name>GreenfieldTomcat-archetype</name>
	<description>GreenfieldTomcat-archetype</description>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://maven-repo.tvlport.com:8082/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<connection>scm:git:https://gitbucket.tvlport.com/git/GREENFIELD/GreenfieldAdmin/tree/master/GreennfieldTomcat-archetype</connection>
		<url>https://gitbucket.tvlport.com/git/GREENFIELD/GreenfieldAdmin/tree/master/GreenfieldTomcat-archetype/pom.xml</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>esb.travelport.repo</id>
			<name>Travelport ESB Release Repository</name>
			<url>http://maven-repo.tvlport.com:8082/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>esb.travelport.repo.snapshot</id>
			<name>Travelport ESB Snapshot Repository</name>
			<url>http://maven-repo.tvlport.com:8082/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>esb.travelport.repo.dependency</id>
			<name>Travelport ESB Dependency</name>
			<url>http://maven-repo.tvlport.com:8082/nexus/content/repositories/dependency</url>
		</pluginRepository>
	</pluginRepositories>
</project>